\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1.MOSFET Resistance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1a}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}N-MOSFET}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $I_D$ vs $V_{DS}$ Characteristics of N-MOSFET}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $R$ vs $V_{DS}$ Characteristics of N-MOSFET}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}P-MOSFET}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $I_D$ vs $V_{DS}$ Characteristics of P-MOSFET}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $R$ vs $V_{DS}$ Characteristics of P-MOSFET}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1b}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}N-MOSFET}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}P-MOSFET}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2.MOSFET Capacitance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2a}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Long Channel N-MOSFET}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Short Channel N-MOSFET}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $C$ vs $V_G$ for Long Channel Device}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $C$ vs $V_G$ for Short Channel Device}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2b}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Long Channel N-MOSFET for f=10MHz}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $C$ vs $V_G$ for Long Channel Device for $f=10M$Hz}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Short Channel N-MOSFET for f=10MHz}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $C$ vs $V_G$ for Short Channel Device for $f=10M$Hz}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Long Channel N-MOSFET for f=10GHz}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Short N-MOSFET for f=10GHz}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}5.NMOS Inverter - SPICE simulations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}5a}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VT Characteristics}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gain of Inverter}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}5b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gain vs $V_G$}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Peak Gain vs $R_{load}$}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $V_m$ vs $R_{load}$}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}5c}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output of the Circuit for an Ideal Clock Signal with $f=250k\text  {Hz}$ and duty-cycle of 50\%}}{17}}
