\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Answer}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Euclidean Algorithm by Subtraction}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Complexity Analysis}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Euclidean Algorithm by Division}{2}{subsection.2.3}}
\newlabel{eq:ED1}{{2.3.1}{2}{Euclidean Algorithm by Division}{equation.2.3.1}{}}
\newlabel{eq:ED2}{{2.3.5}{2}{Euclidean Algorithm by Division}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Flowchart of Euclidean Algorithm by Subtraction\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Input}{{0}{2}{Flowchart of Euclidean Algorithm by Subtraction\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Complexity Analysis}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison between Algorithms:}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Flowchart of Euclidean Algorithm by Division\relax }}{4}{figure.caption.2}}
\newlabel{fig:Input}{{0}{4}{Flowchart of Euclidean Algorithm by Division\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Comparison between Euclidean Algorithm by Division and Euclidean Algorithm by Subtraction\relax }}{4}{table.caption.3}}
\newlabel{table:table1}{{0}{4}{Comparison between Euclidean Algorithm by Division and Euclidean Algorithm by Subtraction\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of Worst-Case Time Complexity of Euclidean Algorithm by Subtraction\relax }}{4}{figure.caption.4}}
\newlabel{fig:0}{{0}{4}{Plot of Worst-Case Time Complexity of Euclidean Algorithm by Subtraction\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of Worst-Case Time Complexity of Euclidean Algorithm by Division\relax }}{4}{figure.caption.5}}
\newlabel{fig:1}{{0}{4}{Plot of Worst-Case Time Complexity of Euclidean Algorithm by Division\relax }{figure.caption.5}{}}
