\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Impact of Sizing on Performance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1a}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}i}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces When $\frac  {W}{L}$ ratios are as per Specifications and when there is no External-Load $C_{L}$.}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ii}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces When $\frac  {W}{L}$ ratios are as per Specifications and when there is External-Load $C_{L} = 20pF$.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $t_{p}$ vs $S$}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $t_{p}$ vs $S$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $t_{p}$ vs $S$}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ring Oscillator}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2a}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2b}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2c}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2d}{7}}
