\documentclass{beamer}
\mode<presentation>
{
  \usetheme{Darmstadt}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{wolverine} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
} 

\renewcommand{\baselinestretch}{1.5}
\usepackage[legalpaper, landscape, margin=2in]{geometry}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\graphicspath{ {./images/} }

\title[Your Short Title]{Control Systems}
\author{Krishna Srikar Durbha}
\institute{EE18BTECH11014}
\date{12th Februrary 2020}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}



\begin{frame}{Question}
Q.34 The number of roots of the polynomial, $s^{7}+s^{6}+7 s^{5}+14 s^{4}+31s^{3}+73 s^{2}+25 s+$ $200,$ in the open left half of the complex plane is

(A) 3

(B) 4

(C) 5

(D) 6
\end{frame}



\begin{frame}{Solution}

We will be using the concept of Routh-Hurwitz Criterion.

\textbf{Routh-Hurwitz Criterion:} The number of roots of the polynomial that are in the right half-plane is equal to
the number of sign changes in the first column.

\begin{itemize}
\item Routh–Hurwitz stability criterion is a mathematical test that is a necessary and sufficient condition for the stability of a linear time invariant control system.
\end{itemize}
\end{frame}


\begin{frame}[allowframebreaks]

Rules for generating Routh-Hurwitz Table.

\begin{enumerate}
    \item Label the rows of Routh table from highest power to the lowest power.
    \item List alternative coefficients starting with the highest order coefficients in the first row.
    \item List alternative coefficients starting with the next highest order coefficients in the second row.
    \item Each entry is the negative of determinant of the previous two entries in the previous two rows divided by the entry in the first column directly above the row.
    \framebreak
    \item The left hand column of the determinant is always the first column of the previous two rows.
    \item The right hand column is the elements of the column above and to the right.
    \item The table is complete when all of the rows are completed down to $s^0$.
\end{enumerate}
\end{frame}


\begin{frame}
The Routh-Hurwitz Table for given equation $s^{7}+s^{6}+7 s^{5}+14 s^{4}+31s^{3}+73 s^{2}+25 s+$ $200,$ is calculated as follows

\begin{table}
\centering
\begin{tabular}{|C|a|b|c|d|}
\hline
$s^7$ & 1 & 7 & 31 & 25\\
\hline
$s^6$ & 1 & 14 & 73 & 200\\
\hline
\end{tabular}
\end{table}

\begin{table}
\centering
\begin{tabular}{|C|a|b|c|d|}
\hline
$s^7$ & 1 & 7 & 31 & 25\\
\hline
$s^6$ & 1 & 14 & 73 & 200\\
\hline
$s^5$ & -7 & -42 & -175 & 0\\
\hline
\end{tabular}
\end{table}

\end{frame}


\begin{frame}

\begin{table}
\centering
\begin{tabular}{|C|a|b|c|d|}
\hline
$s^7$ & 1 & 7 & 31 & 25\\
\hline
$s^6$ & 1 & 14 & 73 & 200\\
\hline
$s^5$ & -7 & -42 & -175 & 0\\
\hline
$s^4$ & 8 & 48 & 200 & 0\\
\hline
\end{tabular}
\end{table}

\begin{table}
\centering
\begin{tabular}{|C|a|b|c|d|}
\hline
$s^7$ & 1 & 7 & 31 & 25\\
\hline
$s^6$ & 1 & 14 & 73 & 200\\
\hline
$s^5$ & -7 & -42 & -175 & 0\\
\hline
$s^4$ & 8 & 48 & 200 & 0\\
\hline
$s^3$ & 0 & 0 & 0 &  \\
\hline
\end{tabular}
\end{table}
\end{frame}


\begin{frame}
When such a case is encountered, we take the derivative of the expression formed the the coefficients above it i.e derivative of $8s^4 + 48s^2 +200$.\\
\begin{center}
$\frac{d}{dx}(8s^4 + 48s^2 +200) = 32s^3 + 96s$
\end{center}
The coefficients of obtained expression are placed in the table.
\end{frame}

\begin{frame}
\begin{table}
\centering
\begin{tabular}{|C|a|b|c|d|}
\hline
$s^7$ & 1 & 7 & 31 & 25\\
\hline
$s^6$ & 1 & 14 & 73 & 200\\
\hline
$s^5$ & -7 & -42 & -175 & 0\\
\hline
$s^4$ & 8 & 48 & 200 & 0\\
\hline
$s^3$ & 32 & 96 & 0 &  \\
\hline
\end{tabular}
\end{table}


\begin{table}
\centering
\begin{tabular}{|C|a|b|c|d|}
\hline
$s^7$ & 1 & 7 & 31 & 25\\
\hline
$s^6$ & 1 & 14 & 73 & 200\\
\hline
$s^5$ & -7 & -42 & -175 & 0\\
\hline
$s^4$ & 8 & 48 & 200 & 0\\
\hline
$s^3$ & 32 & 96 & 0 &  \\
\hline
$s^2$ & 24 & 200 & 0 &  \\
\hline
\end{tabular}
\end{table}

\end{frame}


\begin{frame}
\begin{table}
\centering
\begin{tabular}{|C|a|b|c|d|}
\hline
$s^7$ & 1 & 7 & 31 & 25\\
\hline
$s^6$ & 1 & 14 & 73 & 200\\
\hline
$s^5$ & -7 & -42 & -175 & 0\\
\hline
$s^4$ & 8 & 48 & 200 & 0\\
\hline
$s^3$ & 32 & 96 & 0 & \\
\hline
$s^2$ & 24 & 200 & 0 & \\
\hline
$s^1$ & -170.67 & 0 &  & \\
\hline
\end{tabular}
\end{table}
\end{frame}

\begin{frame}
\begin{table}
\centering
\begin{tabular}{|C|a|b|c|d|}
\hline
$s^7$ & 1 & 7 & 31 & 25\\
\hline
$s^6$ & 1 & 14 & 73 & 200\\
\hline
$s^5$ & -7 & -42 & -175 & 0\\
\hline
$s^4$ & 8 & 48 & 200 & 0\\
\hline
$s^3$ & 32 & 96 & 0 & \\
\hline
$s^2$ & 24 & 200 & 0 & \\
\hline
$s^1$ & -170.67 & 0 &  & \\
\hline
$s^0$ & 200 &   &   & \\
\hline
\end{tabular}
\end{table}

So, the above one is the Routh-Hurwitz Table.
\end{frame}


\begin{frame}

The no.of sign changes in first column of Routh–Hurwitz Table is the no.of roots on right side of imaginary axis.

So, for the given equation 4 roots lie on right-side of Imaginary Axis.

Given equation has a total of 7 roots in which 4 lie on right side of Imaginary Axis. \textbf{So there will be 3 roots on left of Imaginary Axis.}
    
\end{frame}

\begin{frame}{Verification using Python Code}
\caption{Roots of f(z)}
\includegraphics[scale=0.2]{Roots.png}
\end{frame}

\begin{frame}
\caption{Contour Plot Describing the values of f(z)}
\includegraphics[scale=0.2]{f(z).png}
\end{frame}

\end{document}