\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mason's Gain Formula}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bode Plot}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}{subsection.2.1}}
\newlabel{eq:ee18btech11001_gain}{{{2.1}.1}{1}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11001_bode}{{{2.1}}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.7}}{\ignorespaces \relax }}{3}{figure.caption.3}}
\newlabel{fig:bode}{{{2.7}}{3}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Second order System}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Routh Hurwitz Criterion}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}State-Space Model}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nyquist Plot}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compensators}{3}{section.7}}
