\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Circuit Design}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces Magnitude and Phase Bode Plot\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11014_Bode}{{{1.1}}{1}{Magnitude and Phase Bode Plot\relax }{figure.caption.2}{}}
\newlabel{eq:ee18btech11014_G}{{{1.1}.3}{1}{Circuit Design}{equation.1.3}{}}
\newlabel{eq:ee18btech11014_G_ang}{{{1.2}.1}{1}{Circuit Design}{equation.2.1}{}}
\newlabel{eq:ee18btech11014_G_f1}{{{1.3}.3}{2}{Circuit Design}{equation.3.3}{}}
\newlabel{eq:ee18btech11014_f1}{{{1.3}.6}{2}{Circuit Design}{equation.3.6}{}}
\newlabel{eq:ee18btech11014_G_f1}{{{1.4}.4}{2}{Circuit Design}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.5}}{\ignorespaces \relax }}{2}{figure.caption.3}}
\newlabel{fig:ee18btech11014_RC Circuit}{{{1.5}}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces \relax }}{2}{figure.caption.4}}
\newlabel{fig:ee18btech11014_RC Circuit}{{{1.6}}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}}{\ignorespaces \relax }}{2}{figure.caption.5}}
\newlabel{fig:ee18btech11014_OpAmp Circuit}{{{1.7}}{2}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}}{\ignorespaces \relax }}{3}{figure.caption.6}}
\newlabel{fig:ee18btech11014_Open-Loop Circuit}{{{1.8}}{3}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}}{\ignorespaces \relax }}{3}{figure.caption.7}}
\newlabel{fig:Equivalent Open-Loop Circuit}{{{1.8}}{3}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9}}{\ignorespaces \relax }}{4}{figure.caption.8}}
\newlabel{fig:ee18btech11014_Feedback Circuit}{{{1.9}}{4}{\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.9}}{\ignorespaces \relax }}{4}{table.caption.9}}
\newlabel{table:table1}{{{1.9}}{4}{\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}}{\ignorespaces Magnitude Bode Plot\relax }}{4}{figure.caption.10}}
\newlabel{fig:Bode Plot}{{{1.10}}{4}{Magnitude Bode Plot\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.11}}{\ignorespaces \relax }}{4}{figure.caption.11}}
\newlabel{fig:ee18btech11014_Closed-Loop Circuit}{{{1.11}}{4}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.11}}{\ignorespaces \relax }}{4}{figure.caption.12}}
\newlabel{fig:ee18btech11014_Closed-Loop Equivalent Circuit}{{{1.11}}{4}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces \relax }}{6}{figure.caption.13}}
\newlabel{fig:ee18btech11014_alpha=45}{{{2.3}}{6}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4}}{\ignorespaces \relax }}{6}{figure.caption.14}}
\newlabel{fig:ee18btech11014_alpha=90}{{{2.4}}{6}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}}{\ignorespaces \relax }}{6}{figure.caption.15}}
\newlabel{fig:ee18btech11014_Closed-Loop Circuit alpha=45}{{{2.5}}{6}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}}{\ignorespaces \relax }}{6}{figure.caption.16}}
\newlabel{fig:ee18btech11014_Closed-Loop Equivalent Circuit alpha=45}{{{2.5}}{6}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}}{\ignorespaces \relax }}{7}{figure.caption.17}}
\newlabel{fig:ee18btech11014_Closed-Loop Circuit alpha=90}{{{2.6}}{7}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}}{\ignorespaces \relax }}{7}{figure.caption.18}}
\newlabel{fig:ee18btech11014_Closed-Loop Equivalent Circuit alpha=90}{{{2.6}}{7}{\relax }{figure.caption.18}{}}
