\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal Flow Graph}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gain of Feedback Circuits}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Amplifiers}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Input}{{{2.1.1}}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces Small Signal Model\relax }}{2}{figure.caption.3}}
\newlabel{fig:Small_Signal}{{{2.1.1}}{2}{Small Signal Model\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.6}}{\ignorespaces \relax }}{3}{figure.caption.4}}
\newlabel{fig:Control_System}{{{2.1.6}}{3}{\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bode Plot}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second order System}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Routh Hurwitz Criterion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}State-Space Model}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nyquist Plot}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Compensators}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gain Margin}{3}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Phase Margin}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Oscillator}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Root Locus}{3}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Polar Plot}{3}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}PID Controller}{3}{section.14}}
