\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal Flow Graph}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gain of Feedback Circuits}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Current Amplifiers}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Input}{{{2.1.1}}{1}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces Small Signal Model\relax }}{2}{figure.caption.3}}
\newlabel{fig:Small_Signal}{{{2.1.1}}{2}{Small Signal Model\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.6}}{\ignorespaces \relax }}{3}{figure.caption.4}}
\newlabel{fig:Control_System}{{{2.1.6}}{3}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.7}}{\ignorespaces Feedback Network\relax }}{3}{figure.caption.5}}
\newlabel{fig:Feedback_Network}{{{2.1.7}}{3}{Feedback Network\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.7}}{\ignorespaces Feedback Block Diagram\relax }}{3}{figure.caption.6}}
\newlabel{fig:Feedback_Block}{{{2.1.7}}{3}{Feedback Block Diagram\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}}{\ignorespaces Open-Loop Network\relax }}{4}{figure.caption.7}}
\newlabel{fig:OpenLoop_Network}{{{2.1.9}}{4}{Open-Loop Network\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}}{\ignorespaces Open-Loop Block Diagram\relax }}{4}{figure.caption.8}}
\newlabel{fig:OpenLoop_Block}{{{2.1.9}}{4}{Open-Loop Block Diagram\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bode Plot}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second order System}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Routh Hurwitz Criterion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}State-Space Model}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nyquist Plot}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Compensators}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gain Margin}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Phase Margin}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Oscillator}{4}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Root Locus}{4}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Polar Plot}{4}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}PID Controller}{4}{section.14}}
