\contentsline {section}{\numberline {1}Signal Flow Graph}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Mason's Gain Formula}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Matrix Formula}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Example}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Gain of Feedback Circuits}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Current Amplifiers}{1}{subsection.2.1}
\contentsline {section}{\numberline {3}Bode Plot}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Example}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Phase}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Example}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Second order System}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Damping}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Peak Overshoot}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Settling Time}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Example}{4}{subsection.4.4}
\contentsline {section}{\numberline {5}Routh Hurwitz Criterion}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Routh Array}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Marginal Stability}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Stability}{4}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Example}{4}{subsection.5.4}
\contentsline {section}{\numberline {6}State-Space Model}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Controllability and Observability}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Second Order System}{4}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Example}{4}{subsection.6.3}
\contentsline {section}{\numberline {7}Nyquist Plot}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}Introduction}{4}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Example}{4}{subsection.7.2}
\contentsline {section}{\numberline {8}Compensators}{4}{section.8}
\contentsline {subsection}{\numberline {8.1}Phase Lead}{4}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Lead Circuit}{4}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Lag Lead}{4}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Example}{4}{subsection.8.4}
\contentsline {section}{\numberline {9}Gain Margin}{4}{section.9}
\contentsline {subsection}{\numberline {9.1}Introduction}{4}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Example}{4}{subsection.9.2}
\contentsline {section}{\numberline {10}Phase Margin}{4}{section.10}
\contentsline {subsection}{\numberline {10.1}Intoduction}{4}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Example}{4}{subsection.10.2}
\contentsline {section}{\numberline {11}Oscillator}{4}{section.11}
\contentsline {subsection}{\numberline {11.1}Introduction}{4}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Example}{4}{subsection.11.2}
\contentsline {section}{\numberline {12}Root Locus}{4}{section.12}
\contentsline {subsection}{\numberline {12.1}Introduction}{4}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Example}{4}{subsection.12.2}
\contentsline {section}{\numberline {13}Polar Plot}{4}{section.13}
\contentsline {subsection}{\numberline {13.1}Introduction}{4}{subsection.13.1}
\contentsline {section}{\numberline {14}PID Controller}{4}{section.14}
\contentsline {subsection}{\numberline {14.1}Introduction}{4}{subsection.14.1}
