\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal Flow Graph}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mason's Gain Formula}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Formula}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gain of Feedback Circuits}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.0.1}}{\ignorespaces \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Input}{{{2.0.1}}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.0.1}}{\ignorespaces \relax }}{2}{figure.caption.3}}
\newlabel{fig:Input}{{{2.0.1}}{2}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bode Plot}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second order System}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Damping}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Peak Overshoot}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Settling Time}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Routh Hurwitz Criterion}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Routh Array}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Marginal Stability}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stability}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}State-Space Model}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Controllability and Observability}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Second Order System}{3}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Example}{3}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nyquist Plot}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Example}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Compensators}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Phase Lead}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Lead Circuit}{3}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Lag Lead}{3}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Example}{3}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gain Margin}{3}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction}{3}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Example}{3}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Phase Margin}{3}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Intoduction}{3}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Example}{3}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Oscillator}{3}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Introduction}{3}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Example}{3}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Root Locus}{3}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Introduction}{3}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Example}{3}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Polar Plot}{3}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Introduction}{3}{subsection.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14}PID Controller}{3}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Introduction}{3}{subsection.14.1}}
