\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Signal Flow Graph}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gain of Feedback Circuits}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estimation of Voltage Gain}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.1}}{\ignorespaces Magnitude and Phase Bode Plot\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bode}{{{2.1.1}}{1}{Magnitude and Phase Bode Plot\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.3}}{\ignorespaces \relax }}{2}{figure.caption.3}}
\newlabel{fig:Control}{{{2.1.3}}{2}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.8}}{\ignorespaces \relax }}{4}{figure.caption.4}}
\newlabel{fig:RC Circuit}{{{2.1.8}}{4}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.9}}{\ignorespaces \relax }}{4}{figure.caption.5}}
\newlabel{fig:RC Circuit}{{{2.1.9}}{4}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.10}}{\ignorespaces \relax }}{4}{figure.caption.6}}
\newlabel{fig:OpAmp Circuit}{{{2.1.10}}{4}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.11}}{\ignorespaces \relax }}{4}{figure.caption.7}}
\newlabel{fig:Open-Loop Circuit}{{{2.1.11}}{4}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.11}}{\ignorespaces \relax }}{4}{figure.caption.8}}
\newlabel{fig:Equivalent Open-Loop Circuit}{{{2.1.11}}{4}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.12}}{\ignorespaces \relax }}{5}{figure.caption.9}}
\newlabel{fig:Feedback Circuit}{{{2.1.12}}{5}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.13}}{\ignorespaces \relax }}{5}{figure.caption.10}}
\newlabel{fig:Closed-Loop Circuit}{{{2.1.13}}{5}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.13}}{\ignorespaces \relax }}{5}{figure.caption.11}}
\newlabel{fig:Closed-Loop Equivalent Circuit}{{{2.1.13}}{5}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bode Plot}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Second order System}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Routh Hurwitz Criterion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}State-Space Model}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nyquist Plot}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Compensators}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gain Margin}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Phase Margin}{6}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Oscillator}{6}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Root Locus}{6}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Polar Plot}{6}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}PID Controller}{6}{section.14}}
