\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Spice Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1b}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}For $\omega _0 = 2\pi \times 100 \text  { rad/sec}$}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $V_{out}$ and $V_{in}$ for $\omega = 2\pi \times 100 rad/sec$}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}For $\omega _0 = 2\pi \times 1M \text  { rad/sec}$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $V_{out}$ and $V_{in}$ for $\omega = 2\pi \times \ 1M \text  { rad/sec}$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1c}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $||\frac  {V_{\text  {out}}}{V_{\text  {in}}}||$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ${\vbox {\everycr {}\tabskip \z@skip \halign {$\mathsurround \z@ \scriptstyle ##$\crcr \not \mathrel {\mkern 14mu}\crcr \noalign {\prevdepth -\@m \p@ } \mkern 2.5mu\leaders \hrule height.34pt\hfill \mkern 2.5mu\crcr }}}\frac  {V_{out}}{V_{in}}$}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytic calculations vs SPICE simulations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2c}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controlled Sources}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of ${V_{out}}$ and ${V_{in}}$}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MOSFET Characteristics}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4a}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}N-MOSFET}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}P-MOSFET}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $I_D$ vs $V_D$ Characteristics of Long and Short Channel N-MOSFETs and P-MOSFETs}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}4b}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}N-MOSFET}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}P-MOSFET}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $I_D$ vs $V_D$ Characteristics of Long and Short Channel N-MOSFETs and P-MOSFETs with Regions}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}4c}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Calculations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4d}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}N-MOSFET}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}P-MOSFET}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Propagation Delay}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}5a}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $V_{out}$ and $V_{in}$ for Ideal Step Signal as Input}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}5b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot $t_{p}$ vs $t_{r,in}$}}{24}}
