\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Circuit Design from Bode Plot}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces Magnitude and Phase Bode Plot\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ee18btech11014_Bode}{{{1.1}}{1}{Magnitude and Phase Bode Plot\relax }{figure.caption.2}{}}
\newlabel{eq:ee18btech11014_G_piece}{{{1.1}.1}{1}{Circuit Design from Bode Plot}{equation.1.1}{}}
\newlabel{eq:ee18btech11014_G}{{{1.1}.3}{1}{Circuit Design from Bode Plot}{equation.1.3}{}}
\newlabel{eq:ee18btech11014_G_ang}{{{1.2}.1}{1}{Circuit Design from Bode Plot}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}}{\ignorespaces Magnitude Bode Plot\relax }}{2}{figure.caption.3}}
\newlabel{fig:ee18btech11014_Bode Plot}{{{1.3}}{2}{Magnitude Bode Plot\relax }{figure.caption.3}{}}
\newlabel{eq:ee18btech11014_H}{{{1.4}.2}{2}{Circuit Design from Bode Plot}{equation.4.2}{}}
\newlabel{eq:ee18btech11014_G_f1}{{{1.4}.3}{2}{Circuit Design from Bode Plot}{equation.4.3}{}}
\newlabel{eq:ee18btech11014_f1}{{{1.4}.6}{2}{Circuit Design from Bode Plot}{equation.4.6}{}}
\newlabel{eq:ee18btech11014_Gs}{{{1.6}.1}{2}{Circuit Design from Bode Plot}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces \relax }}{2}{figure.caption.4}}
\newlabel{fig:ee18btech11014_RC Circuit_block}{{{1.6}}{2}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.7}}{\ignorespaces \relax }}{2}{figure.caption.5}}
\newlabel{fig:ee18btech11014_RC Circuit}{{{1.7}}{2}{\relax }{figure.caption.5}{}}
\newlabel{eqLee18btech11014_RC}{{{1.7}.2}{3}{Circuit Design from Bode Plot}{equation.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8}}{\ignorespaces \relax }}{3}{table.caption.6}}
\newlabel{table:ee18btech11014_table1}{{{1.8}}{3}{\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.8}}{\ignorespaces \relax }}{3}{figure.caption.7}}
\newlabel{fig:ee18btech11014_Open-Loop Circuit}{{{1.8}}{3}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.9}}{\ignorespaces \relax }}{3}{figure.caption.8}}
\newlabel{fig:ee18btech11014_Feedback Circuit}{{{1.9}}{3}{\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.9}}{\ignorespaces \relax }}{3}{table.caption.9}}
\newlabel{table:ee18btech11014_tableH}{{{1.9}}{3}{\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.10}}{\ignorespaces \relax }}{3}{figure.caption.10}}
\newlabel{fig:ee18btech11014_Closed-Loop Circuit}{{{1.10}}{3}{\relax }{figure.caption.10}{}}
\newlabel{eq:ee18btech11014_Ts}{{{1.10}.2}{3}{Circuit Design from Bode Plot}{equation.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stabilty}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phase Margin}{4}{section.3}}
\newlabel{eq:ee18btech11014_Gpm90}{{{3.1}.2}{4}{Phase Margin}{equation.16.2}{}}
\newlabel{eq:ee18btech11014_GH_PM_90}{{{3.2}.2}{4}{Phase Margin}{equation.17.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}}{\ignorespaces \relax }}{5}{figure.caption.11}}
\newlabel{fig:ee18btech11014_Closed-Loop Circuit alpha=90}{{{3.3}}{5}{\relax }{figure.caption.11}{}}
